{
"buildOptions": {
  "debugType": "portable",
 "emitEntryPoint": true,
 "copyToOutput": ["Views/NG/*", "Content/*"]
},
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "Nancy.Session.InMemory": "0.9.1-pre",  
    "Nancy.Session.Persistable": "0.9.1-pre", 
    "FSharp.Core": "4.0.1.7-alpha" ,
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "Nancy": "2.0.0-barneyrubble"
  },
  "frameworks": {
    "netcoreapp1.0": {
       "dependencies": {}
    }
  }
}